# cleanArchitectureTemplate

./: .gitignore  .gitlab-ci.yml  CleanArchitecture.sln  Dockerfile
Application/: Application.csproj  ConfigureApplicationServices.cs
Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Dto/: AccessTokenDto.cs  UserDto.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs
Application/Common/Extensions/: DateTimeExtensions.cs  IdentityResultExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs  IExcelExporter.cs  IIdentityService.cs  ITokenService.cs  IUserAccountService.cs
Application/Common/MappingProfiles/: UserMappingProfile.cs
Application/Users/Commands/: LoginCommand.cs  RefreshAccessTokenCommand.cs
Application/Users/Queries/: GetUserQuery.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Constants/: AccessTokenConfig.cs  AppConstants.cs  RefreshTokenConfig.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Domain/Enums/: DomainRole.cs  Enumeration.cs  EnumerationJsonConverter.cs  Gender.cs
Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
Infrastructure/Common/: EnumerationValueConverter.cs  MaxStringLengthConvention.cs  MediatorExtensions.cs  SnakeNamingConvention.cs
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Persistence/: AllSeeds.cs  ApplicationDbContext.DbSets.cs  ApplicationDbContext.OnModelCreating.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AuditableEntitySaveChangesInterceptor.cs  UserSeed.cs
Infrastructure/Services/: DateTimeServiceService.cs  ExcelExporter.cs  TokenService.cs  UserAccountService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  UsersController.cs
WebApi/Extensions/: BearerTokenExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ConfigureWebAiServices.cs  CurrentUserService.cs
